<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轨迹-周杰伦</title>
    <style type="text/css">
        div,ul,li{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        ul{
            list-style: none;
        }
        .main{
            min-width: 500px;
            width: 500px;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
        }
        .musicList{
            float: left;
            margin: 13px 0;
            height: 100px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .musicList li{
            width: 70px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            border-radius: 10px 0 0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            background-color: #ccc;
            border-bottom: 1px solid #999;
            box-sizing: border-box;
        }
        .main .musicList li:hover{
            cursor: pointer;
            background-color: plum;
        }
        .musicList .select{
            color: #2717e6;
            font-weight: bold;
            background-color: #999;
        }
        .music{
            min-width: 300px;
            height: 105px;
            margin: 10px auto;
            border: 1px solid #ccc;
            overflow: hidden;
            float: left;
            position: relative;
        }
        .music>div{
            position: relative;
            padding-bottom: 3px;
            z-index: 1;
            background-color: #333;
        }
        .music audio{
            width: 300px;
        }
        .lyrics{
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            z-index: 0;
            top: 60px;
        }
        .lyrics li {
            box-sizing: border-box;
            width: 100%;
            height: 15px;
            line-height: 15px;
            text-align: center;
            font-size: 14px;
            margin: 5px;
        }
        .music .coverPage{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            bottom:-15px;
            left: 10px;
            background:url("./img/coverPage.png") no-repeat;
            background-size: contain;
        }
        .rotation{
            -webkit-animation: rotations 5s  linear infinite;
        }
        .paused {
            -webkit-animation-play-state: paused;
        }
        @-webkit-keyframes rotations {
            100%{
               transform: rotate(360deg);
        }
        }
    </style>
</head>
<body>
<div class="main">
    <ul class="musicList">

    </ul>
    <div class="music">
        <div> <audio src="data/music/轨迹.mp3" controls></audio></div>
        <ul class="lyrics">

        </ul>
        <h3 class="coverPage">
        </h3>
    </div>
</div>
<script src="../jq/jquery-min.js"></script>
<script src="./js/_lyric.js"></script>

<!-- 网页背景 -->
<script type="text/javascript"color="204,204,204"opacity="0.5"count="99"src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
<!-- 歌单选择 -->
<script type="text/javascript">
    //歌单填充&歌单歌词信息获取：
    function fillMusic(datas) {
        let str='';
        for(let i=0;i<datas.length;i++){
            str+=`<li data-index=${i}>`;
            str+=datas[i]['musicName'];
            str+=`</li>`;
        }
        $('.musicList').html(str);
    }
    let musicList=null;
    $.ajax({
        url:'./data/dat.json',
        type:'get',
        dataType:'json',
        success:function (data) {
            musicList=data;
            fillMusic(musicList);
            getLyric(musicList[0].lyric);
        }
    });
    $('.musicList').click(function (e) {
        e=e||window.event;
        let target=e.target||e.srcElement;
        let index=$(target).attr('data-index');
        if(target.innerHTML){
            $('.music audio').attr({src:musicList[index].url});
            $(target).addClass('select').siblings().removeClass('select');
            getLyric(musicList[index].lyric);
        }else {
            return
        }
    })
</script>
<!-- 播放 -->
<script type="text/javascript">
    //歌词填充：
  function fillLyric(testLyric) {
      let str='';
      for(let key in testLyric){
          str+='<li>';
          str+=testLyric[key];
          str+='</li>'
      }
      $('.music .lyrics').html(str);
  }
    let lrcArys=[];
    let j=1;
    $('.music audio')[0].ontimeupdate=function () {
        $('.music .coverPage').addClass('rotation').removeClass('paused');
        if(this.paused){
            $('.music .coverPage').addClass('paused');
        }
        for(let i=j;i<lrcArys.length;i++){
            if(Math.abs(this.currentTime-lrcArys[i])<0.5){
                //console.log(i,this.currentTime-lrcArys[i]);
                let curPos=60-20*i;
                $('.lyrics').animate({top:curPos},1000);
                j=i+1;//跳出前面循环过的i值，防止重复，影响性能
                $('.lyrics li').eq(i).css({color:'red'}).siblings().css({color:'black'});
            }
        }
    };
    function getLyric(url) {
        $.ajax({
            url:url,
            type:'get',
            dataType:'text',
            success:function (data) {
                let resData=data.lyricToObj();
                fillLyric(resData);
                lrcArys=lrcTimeToAry(resData);
            }
        });
    }
</script>
</body>
</html>