[00:00.79]:园游会 
[00:04.14]: 
[00:04.26]:词:方文山 曲:周杰伦 
[00:07.81]: 
[00:31.83]:琥珀色黄昏像糖在很美的远方 
[00:36.43]:你的脸没有化装我却疯狂爱上 
[00:40.04]:思念跟影子在傍晚一起被拉长 
[00:44.06]:我手中那张入场圈陪我数羊 
[00:47.70]:薄荷色草地芬芳像风没有形状 
[00:51.94]:我却能够牢记你的气质跟脸庞 
[00:55.63]:冷空气跟琉璃在清晨很有透明感 
[00:59.89]:像我的喜欢被你看穿 
[01:03.61]:摊位上一朵艳阳 
[01:06.19]:我悄悄出现你身旁 
[01:11.08]:你慌乱的模样我微笑安静欣赏 
[01:16.69]: ~~~ 
[01:18.37]:我顶着大太阳 只想为你撑伞 
[01:22.12]:你靠在我肩膀 深呼吸怕遗忘 
[01:26.19]:因为捞鱼的蠢游戏我们开始交谈 
[01:29.82]:多希望话题不断园游会永不打烊 
[01:33.84]:气球在我手上 我牵着你瞎逛 
[01:37.83]:有话想对你讲 你眼睛却装忙 
[01:41.74]:鸡蛋糕跟你嘴角果酱我都想要尝 
[01:45.67]:园游会影片在播放 
[01:48.08]:这个世界约好一起逛 
[01:51.31]: ~~~ 
[01:54.53]: τ~τ 
[01:58.41]: τ~τ 
[02:02.21]: ~~~ 
[02:06.20]: 
[02:06.65]:琥珀色黄昏像糖在很美的远方 
[02:10.67]:你的脸没有化装我却疯狂爱上 
[02:14.54]:思念跟影子在傍晚一起被拉长 
[02:18.59]:我手中那张入场圈陪我数羊 
[02:22.14]:薄荷色草地芬芳像风没有形状 
[02:26.17]:我却能够牢记你的气质跟脸庞 
[02:30.22]:冷空气跟琉璃在清晨很有透明感 
[02:33.95]:像我的喜欢被你看穿 
[02:37.95]:摊位上一朵艳阳 
[02:40.82]:我悄悄出现你身旁 
[02:45.51]:你慌乱的模样我微笑安静欣赏 
[02:50.26]: ~~~ 
[02:52.82]:我顶着大太阳 只想为你撑伞 
[02:56.51]:你靠在我肩膀 深呼吸怕遗忘 
[03:00.52]:因为捞鱼的蠢游戏我们开始交谈 
[03:04.49]:多希望话题不断园游会永不打烊 
[03:08.25]:气球在我手上 我牵着你瞎逛 
[03:12.33]:有话想对你讲 你眼睛却装忙 
[03:16.18]:鸡蛋糕跟你嘴角果酱我都想要尝 
[03:19.95]:园游会影片在播放 这个世界约好一起逛 
[03:25.50]:献给汤汤 ~~~ 