[00:00.00]:《断了的弦》
[00:00.10]:   周杰伦
[00:00.35]:断了的弦再怎么连
[00:05.30]:我的感觉你一定不懂
[00:10.56]:你的转变像断掉的弦
[00:15.41]:再怎么接音都不对
[00:18.75]:你的改变我能够分辨
[00:22.69]:我沉默 你的话也不多
[00:25.91]:我们之间笑着什么不说
[00:30.48]:哎唷~
[00:31.72]:我笑后表情终于有点难过 (握着你的手)
[00:36.82]:问你决定了再走
[00:41.02]:我突然释怀的笑
[00:44.02]:试着盘旋不想摇
[00:46.49]:随风在飘摇ㄚ摇
[00:49.01]:来到你的面前绕
[00:51.42]:你泪水无声的掉
[00:53.79]:说会记住我的好
[00:56.27]:我也弯着我嘴角笑
[01:01.37]:你的美已经给了谁
[01:06.00]:追了又追我要不回
[01:10.69]:我了解离开树的叶
[01:15.55]:属于地上的世界凋谢
[01:21.84]:断了的弦再弹一遍
[01:26.82]:我的世界你不在里面
[01:31.91]:我的指尖已经弹出血
[01:36.75]:还是无法留你在我身边
[01:41.54]:断了的弦再怎么连
[01:46.43]:我的感觉你你已听不见
[01:51.70]:你的转变像断掉的弦
[01:56.46]:再怎么接应都不对
[02:00.08]:你的改变我能够分辨
[02:13.24]:我沉默 你的话也不多
[02:17.01]:我们之间笑着什么不说
[02:21.37]:哎唷~
[02:22.66]:我笑后表情终于有点难过 (握着你的手)
[02:27.53]:问你决定了再走
[02:32.70]:我突然释怀的笑
[02:34.69]:试着盘旋不想摇
[02:37.35]:随风在飘摇ㄚ摇
[02:39.78]:来到你的面前绕
[02:42.27]:你泪水无声的掉
[02:45.03]:说会记住我的好
[02:47.29]:我也弯着我嘴角笑
[02:52.20]:你的美已经给了谁
[02:56.58]:追了又追我要不回
[03:02.28]:我了解离开树的叶
[03:06.43]:属于地上的世界凋谢
[03:12.36]:断了的弦再弹一遍
[03:17.65]:我的世界你不在里面
[03:22.77]:我的指尖已经弹出血
[03:27.70]:还是无法留你在我身边
[03:32.52]:断了的弦再怎么连
[03:37.40]:我的感觉你一定不懂(你已听不见)
[03:43.42]:你的转变像断掉的弦
[03:48.35]:再怎么接应都不对
[03:51.84]:你的改变我能够分辨
[03:56.65]:
[04:02.00]:作词：方文山　作曲：周杰伦
[04:06.95]:
[04:10.88]:《断了的弦》电台完整版
[04:14.03]:
[04:80.42]:www.5nd.com
[04:23.63]:http://www.5nd.com