      [00:03.00]:~轨迹~
      [00:05.68]:词:黄俊郎 曲:周杰伦
      [00:09.68]:周杰伦
      [00:12.34]:电影《寻找周杰伦》
      [00:18.60]:怎么隐藏我的悲伤
      [00:24.70]:失去你的地方
      [00:31.11]:你的发香散得匆忙
      [00:37.44]:我已经跟不上
      [00:43.91]:闭上眼睛还能看见
      [00:50.22]:你离去的痕迹
      [00:56.61]:在月光下一直找寻
      [01:03.08]:那想念的身影
      [01:09.73]:如果说分手是苦痛的起点
      [01:15.42]:那在终点之前我愿意再爱一遍
      [01:22.39]:想要对你说的不敢说的爱
      [01:28.54]:会不会有人可以明白
      [01:34.81]:我会发着呆然后忘记你
      [01:41.20]:接着紧紧闭上眼
      [01:47.51]:想着那一天会有人代替
      [01:54.31]:让我不再想念你
      [02:00.16]:我会发着呆然后微微笑
      [02:06.51]:接着紧紧闭上眼
      [02:12.78]:又想那一年你温柔的脸
      [02:19.74]:在我忘记之前
      [02:39.79]:闭上眼睛还能看见
      [02:46.15]:你离去的痕迹
      [02:52.38]:在月光下一直找寻
      [02:58.88]:那想念的身影
      [03:05.68]:如果说分手是苦痛的起点
      [03:11.27]:那在终点之前我愿意再爱一遍
      [03:18.39]:想要对你说的不敢说的爱
      [03:24.67]:会不会有人可以明白
      [03:30.82]:我会发着呆然后忘记你
      [03:37.13]:接着紧紧闭上眼
      [03:43.54]:想着那一天会有人代替
      [03:50.41]:让我不再想念你
      [03:57.58]:
      [04:26.38]:我会发着呆然后微微笑
      [04:32.65]:接着紧紧闭上眼
      [04:39.01]:又想那一年你温柔的脸
      [04:45.92]:在我忘记之前
      [04:51.71]:心里的眼泪模糊了视线
      [04:58.61]:你会看不见